PORT=8080
NODE_DOCKER_PORT=8080
HOST=0.0.0.0

MONGO_DB_LOCAL=27017
MONGO_DB_GLOBAL=27018
DB_STRING=mongodb+srv://admin:admin@dh2643.4tegj.mongodb.net/DH2643?retryWrites=true&w=majority

SECRET=D93326F58C732288DCE39948368B2