export const userDoesNotExist = "User does not exist";
export const userAlreadyExists = "User already exist";
export const wrongCredentidals = "Wrong credentials";
export const invalidPasswordFormat =
  "Password has to be at least 8 characters long, include at least 1 lowercase letter, 1 capital letter, 1 number, 1 special character => !@#$%^&*";
export const invalidPasswordConfirmation = "Passwords does not match";
export const unableQuizCreation = "Unable to create a quiz";
export const unableQuestionCreation = "Unable to create a question";
export const quizNotFound = "Quiz not found";
export const notAuthenticated = "User is not authenticated";
export const invalidObjectID = "Invalid moongoose ObjectID";
export const quizDeleteNotAllowed = "Cannot delete another users quiz";
